# cheapmunk-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/babedev/cheapmunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babedev/cheapmunk/app/: MyApp.kt
app/src/main/java/com/babedev/cheapmunk/domain/model/: Answer.kt  Post.kt  User.kt
app/src/main/java/com/babedev/cheapmunk/features/ask/: AskActivity.kt
app/src/main/java/com/babedev/cheapmunk/features/feed/: FeedActivity.kt  PostDetailActivity.kt
app/src/main/java/com/babedev/cheapmunk/features/feed/adapter/: PostAdapter.kt
app/src/main/java/com/babedev/cheapmunk/features/main/: MainActivity.kt
app/src/main/java/com/babedev/cheapmunk/features/scanprice/: FetchPriceActivity.kt  ScanActivity.kt
app/src/main/java/com/babedev/cheapmunk/utils/: BarcodeConverter.kt  ImageView.kt
app/src/main/java/com/babedev/cheapmunk/widget/barcode/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java
app/src/main/res/layout/: activity_ask.xml  activity_feed.xml  activity_fetchprice.xml  activity_main.xml  activity_postdetail.xml  activity_scan.xml  dialog_answer.xml  item_answer.xml  item_barcode_price.xml  item_post.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/babedev/cheapmunk/: ExampleUnitTest.java
